{
    "include": ["./src/*"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "useUnknownInCatchVariables": false,
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "NodeNext",
        "isolatedModules": true,
        "noFallthroughCasesInSwitch": true,
        "outDir": "./dist"
    }
}
